{
  "domain": "boschindego",
  "name": "Bosch Indego Lawnmower",
  "config_flow": true,
  "documentation": "https://github.com/whylev/Indego",
  "dependencies": ["application_credentials"],
  "codeowners": ["@whylev", "@kimzeuner"],
  "requirements": ["pyIndego==3.2.2"],
  "iot_class": "cloud_polling",
  "version": "1.6.2",
  "loggers": ["custom_components.indego", "pyIndego"]
}
